
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume_1</title>
    <style>
        body {
            margin: 0;
            background-color: #f4f4f4;
            color: #362020;
        }
        .header {
            background: #362020;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 900px;
            margin: 10px auto;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .section h2 {
            border-bottom: 1px solid #362020;
            margin-bottom: 10px;
            padding: 5px;
            color: #362020;
        }
        ul {
            padding: 0 20px;
        }
        img {
            display: block;
            width: 100px;
            border-radius: 50%;
            margin: 10px auto;
            background-color: #fff;
            margin-bottom: -50px;
        }
        footer {
            text-align: center;
            padding: 50px 0;
            background: #362020;
            color: #fff;
        }
        .section:hover {
            border-radius: 8px;
            box-shadow: 0 0 20px gray;
        }
        .skills span {
            margin: 5px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #362020;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #362020;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Rajan Marik</h1>
        <p>Web Developer</p>
        <img src="./WhatsApp%20Image%202025-04-29%20at%2011.59.58_cca6074d.jpg" alt="Rajan Marik">
    </div>
    <div class="container">
        <!-- About me section -->
        <div class="section">
            <h2>About Me</h2>
            <p>Hello! I'm <strong>Rajan Marik</strong>, </p>
            <p>Passionate web developer crafting seamless digital experiences with innovative design and efficient code.
                </p>
        </div>
        <!-- skills section -->
        <div class="section skills">
            <h2>Skills</h2>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>Planning</span>
        </div>
        <!-- Experience section -->
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li><strong>Web Developer</strong> at mailnesia pvt.LTD (2021 - Present)</li>
                <li><strong>Junior Developer</strong> at KMC (2018 - 2020)</li>
            </ul>
        </div>
        <!-- Education section -->
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>Bachelor's in AI and robortics, Kimpo university (2015 - 2019)</li>
            </ul>
        </div>
        <!-- Contact section -->
        <div class="section">
            <h2>Contact</h2>
            <p>Email : <a href="rajanmarik.kr@gmail.com" target="_blank">rajanmarik.kr@gmail.com</a></p>
            <p>Phone : <a href="tel:0104567890" target="_blank">(+82) 010-456-7890</a></p>
            <p>LinkedIn : <a href="https://linkedin.com/in/rajanmarik" target="_blank">linkedin.com/in/ rajanmarik</a></p>
        </div>
        <button> <a href="https://facebook.com/rajanmarik"></a>Click to contact me</button>
    </div>
    <footer>
        <p>&copy; 2025 Rajan Marik. All rights reserved.</p>
    </footer>
</body>
</html>
